<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Bridgit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-0l-gLt" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-u7-CLI">
                                <rect key="frame" x="16" y="20" width="343" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="cYh-89-oUM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-EH-9Cf">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SxR-xW-pvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Log In to Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHW-qe-za8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7p-u7-CLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="43R-Rd-OWD"/>
                            <constraint firstItem="jLV-0l-gLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6m2-sz-9Vl"/>
                            <constraint firstItem="jLV-0l-gLt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bri-bU-jyF"/>
                            <constraint firstItem="D7p-u7-CLI" firstAttribute="trailing" secondItem="Zve-EH-9Cf" secondAttribute="trailing" id="Ipx-SQ-HyA"/>
                            <constraint firstItem="jLV-0l-gLt" firstAttribute="centerX" secondItem="D7p-u7-CLI" secondAttribute="centerX" id="Xjz-b6-xEE"/>
                            <constraint firstAttribute="trailing" secondItem="jLV-0l-gLt" secondAttribute="trailing" id="Ye1-t5-hAp"/>
                            <constraint firstItem="D7p-u7-CLI" firstAttribute="leading" secondItem="Zve-EH-9Cf" secondAttribute="leading" id="f3o-Lb-HON"/>
                            <constraint firstAttribute="bottom" secondItem="Zve-EH-9Cf" secondAttribute="bottom" constant="20" symbolic="YES" id="jZk-ac-92x"/>
                            <constraint firstItem="D7p-u7-CLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nFX-Zk-etG"/>
                            <constraint firstItem="jLV-0l-gLt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xo6-tt-aSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="jLV-0l-gLt" id="9Tu-ve-Hmg"/>
                        <segue destination="pSo-IU-lBt" kind="show" identifier="segueToCamera" id="YvK-Pl-GlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="38.23088455772114"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6A9-wH-BIa">
            <objects>
                <viewController id="pSo-IU-lBt" customClass="CameraViewController" customModule="Bridgit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZW-Ga-xH1"/>
                        <viewControllerLayoutGuide type="bottom" id="tMj-w4-Nmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxp-PI-4jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-SO-jnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmZ-SO-jnV" firstAttribute="top" secondItem="qxp-PI-4jr" secondAttribute="top" id="UGT-Cy-REB"/>
                            <constraint firstItem="qmZ-SO-jnV" firstAttribute="bottom" secondItem="tMj-w4-Nmv" secondAttribute="top" id="dlc-o1-oNg"/>
                            <constraint firstAttribute="trailing" secondItem="qmZ-SO-jnV" secondAttribute="trailing" id="eze-q7-yxc"/>
                            <constraint firstItem="qmZ-SO-jnV" firstAttribute="leading" secondItem="qxp-PI-4jr" secondAttribute="leading" id="fRD-Ne-6Kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="qmZ-SO-jnV" id="O91-M0-pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-Md-NTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="362" height="100"/>
    </resources>
</document>
